export const locale = {
    lang: 'en',
    data: {
        'WINE': {
            'ABV': 'Alcohol by volume',
            'APPELLATION': 'Appellation',
            'AVERAGE': 'Average score',
            'AWARD': 'Award',
            'DECANTER': 'Decanter score',
            'GRAPE': 'Grape',
            'PAIRING': 'Pairing',
            'PARKER': 'Parker score',
            'PENIN': 'Peñin score',
            'PRESENTATION': 'Presentation',
            'PRODUCTION': 'Production',
            'SCORES': 'Scores',
            'SUCKLING': 'Suckling score',
            'TASTING': 'Tasting',
            'TASTING_LOOK': 'Look',
            'TASTING_MOUTH': 'Mouth',
            'TASTING_NOSE': 'Nose',
            'TASTING_TEMPERATURE': 'Temperature',
            'TASTING_CONSUMPTION': 'Consumption',
            'VINEYARD': 'Vineyard',
            'VINEYARD_AGE': 'Age',
            'VINEYARD_AGING': 'Aging',
            'VINEYARD_AREA': 'Area',
            'VINEYARD_BOTTLING': 'Bottling',
            'VINEYARD_DESCRIPTION': 'Description',
            'VINEYARD_NAME': 'Name',
            'VINEYARD_PERFORMANCE': 'Performance',
            'VINEYARD_SOIL': 'Soil',
            'VINEYARD_VINIFICATION': 'Vinification',
            'VINEYARD_VINTAGE': 'Vintage',
            'VINEYARD_WEATHER': 'Weather',
            'WINE': 'Wine',
            'WINE_SPECTATOR': 'Wine Spectator score',
            'VINTAGE': 'Vintage',
            'WINERY': 'Winery'
        }
    }
};
