export const locale = {
    lang: 'es',
    data: {
        'WINE': {
            'ABV': 'Graduación alcohólica',
            'APPELLATION': 'D.O.',
            'AVERAGE': 'Puntuación media',
            'AWARD': 'Premio',
            'DECANTER': 'Puntuación Decanter',
            'GRAPE': 'Uva',
            'PAIRING': 'Maridaje',
            'PARKER': 'Puntuación Parker',
            'PENIN': 'Puntuación Peñin',
            'PRESENTATION': 'Presentación',
            'PRODUCTION': 'Producción',
            'SCORES': 'Puntuaciones',
            'SUCKLING': 'Puntuación Suckling',
            'TASTING': 'Cata',
            'TASTING_LOOK': 'Vista',
            'TASTING_MOUTH': 'Boca',
            'TASTING_NOSE': 'Nariz',
            'TASTING_TEMPERATURE': 'Temperatura de servicio',
            'TASTING_CONSUMPTION': 'Consumo',
            'VINEYARD': 'Viñedo',
            'VINEYARD_AGE': 'Edad',
            'VINEYARD_AGING': 'Envejecimiento',
            'VINEYARD_AREA': 'Area',
            'VINEYARD_BOTTLING': 'Embotellado',
            'VINEYARD_DESCRIPTION': 'Descripción',
            'VINEYARD_NAME': 'Nombre',
            'VINEYARD_PERFORMANCE': 'Rendimiento',
            'VINEYARD_SOIL': 'Suelo',
            'VINEYARD_VINIFICATION': 'Vinificación',
            'VINEYARD_VINTAGE': 'Vendimia',
            'VINEYARD_WEATHER': 'Clima',
            'WINE': 'Vino',
            'WINE_SPECTATOR': 'Puntuación Wine Spectator',
            'VINTAGE': 'Añada',
            'WINERY': 'Bodega'
        }
    }
};
