export const locale = {
    lang: 'en',
    data: {
        'PAGINATOR': {
            'ITEMS_PER_PAGE' : 'Items per page',
            'NEXT_PAGE' : 'Next page',
            'PREVIOUS_PAGE' : 'Previous page',
            'OF_LABEL' : 'of',
        },
        'CONFIRM': {
            'TITLE' : 'Confirm',
            'QUESTION' : 'Do you want to confirm this operation?',
            'OK' : 'Confirm',
            'CANCEL' : 'Cancel',
        },
        'APPS': {
            'ACTIONS': 'Actions',
            'ACTIVE': 'Active',
            'ADD': 'ADD',
            'ATTACHMENTS': 'Attachments',
            'CLEAR': 'Clear',
            'DATE': 'DATE',
            'DELETE': 'Delete',
            'DELETE_TRANSLATION': 'Delete translation',
            'DELETED.F': 'Borrada',
            'DELETED.M': 'Deleted',
            'DETAIL': 'Detail',
            'EDIT': 'Edit',
            'FAMILY': 'Family',
            'FAMILIES': 'Families',
            'FIELDS': 'Fields',
            'ID': 'Id',
            'LINK': 'Link',
            'NAME': 'Name',
            'NEW.M': 'New',
            'NEW.F': 'New',
            'NONE': 'None',
            'OK': 'Ok',
            'PREFIX': 'Prefix',
            'PROPERTIES': 'Properties',
            'SAVE': 'Save',
            'SAVED.F': 'Saved',
            'SAVED.M': 'Saved',
            'SEARCH': 'Search',
            'SECTION': 'Section',
            'SECTIONS': 'Sections',
            'SLUG': 'Slug',
            'SORT': 'Sort',
            'STATUS': 'Status',
            'TRANSLATE': 'Translate',
            'TRANSLATIONS': 'Translations'
        },

    }
};
