export const locale = {
    lang: 'en',
    data: {
        'APPS': {
            'ACTIONS': 'Actions',
            'ACTIVE': 'Active',
            'ADD': 'ADD',
            'ATTACHMENTS': 'Attachments',
            'CLEAR': 'Clear',
            'COMPLETED.F': 'Completed',
            'COMPLETED.M': 'Completed',
            'DATE': 'DATE',
            'DELETE': 'Delete',
            'DELETE_TRANSLATION': 'Delete translation',
            'DELETED.F': 'Borrada',
            'DELETED.M': 'Deleted',
            'DETAIL': 'Detail',
            'DRAG_FILES': 'Drag your files here.',
            'EDIT': 'Edit',
            'EMAIL': 'Email',
            'ERROR': 'Error',
            'FAMILY': 'Family',
            'FAMILIES': 'Families',
            'FIELDS': 'Fields',
            'HEIGHT': 'Height',
            'ID': 'Id',
            'LABEL': 'Label',
            'LINK': 'Link',
            'LOGIN': 'Login',
            'NAME': 'Name',
            'NEW.F': 'New',
            'NEW.M': 'New',
            'NONE.F': 'None',
            'NONE.M': 'None',
            'OK': 'Ok',
            'PASSWORD': 'Password',
            'PREFIX': 'Prefix',
            'PROPERTIES': 'Properties',
            'REMEMBER_ME': 'Remember me',
            'RESOURCE': 'Resource',
            'SAVE': 'Save',
            'SAVED.F': 'Saved',
            'SAVED.M': 'Saved',
            'SEARCH': 'Search',
            'SECTION': 'Section',
            'SECTIONS': 'Sections',
            'SETTINGS': 'Settings',
            'SETTING': 'Setting',
            'SLUG': 'Slug',
            'SORT': 'Sort',
            'STATUS': 'Status',
            'TRANSLATE': 'Translate',
            'TRANSLATIONS': 'Translations',
            'USER': 'User',
            'VALUES': 'Values',
            'WIDTH': 'Width',
        },
        'CONFIRM': {
            'TITLE' : 'Confirm',
            'QUESTION' : 'Do you want to confirm this operation?',
            'OK' : 'Confirm',
            'CANCEL' : 'Cancel',
        },
        'PAGINATOR': {
            'ITEMS_PER_PAGE' : 'Items per page',
            'NEXT_PAGE' : 'Next page',
            'PREVIOUS_PAGE' : 'Previous page',
            'OF_LABEL' : 'of',
        },
        'VALIDATIONS': {
            'DEFAULT': 'Error not contemplated.',
            'EMAIL': 'This field must be a valid email address.',
            'LOGIN': 'The user or password is incorrect.',
            'MAXLENGTH' : 'This field may not be greater than {{ maxlength }} characters.',
            'MINLENGTH': 'This field must be at least {{ minlength }} characters.',
            'REQUIRED': 'This field is required.',
        }
    }
};
