export const locale = {
    lang: 'es',
    data: {
        'PAGINATOR': {
            'ITEMS_PER_PAGE' : 'Elemetos por página',
            'NEXT_PAGE' : 'Página siguiente',
            'PREVIOUS_PAGE' : 'Página anterior',
            'OF_LABEL' : 'de',
        },
        'CONFIRM': {
            'TITLE' : 'Confirmar',
            'QUESTION' : '¿Desea confirmar esta operación?',
            'OK' : 'Confirmar',
            'CANCEL' : 'Cancelar',
        },
        'APPS': {
            'ACTIONS': 'Acciones',
            'ACTIVE': 'Activo',
            'ADD': 'Añadir',
            'ATTACHMENTS': 'Adjuntos',
            'DATE': 'Fecha',
            'DELETE': 'Borrar',
            'DELETE_TRANSLATION': 'Borrar traducción',
            'DELETED.F': 'Borrada',
            'DELETED.M': 'Borrado',
            'DETAIL': 'Detalle',
            'EDIT': 'Editar',
            'FAMILY': 'Famlilia',
            'FAMILIES': 'Familias',
            'ID': 'Id',
            'LINK': 'Enlace',
            'NAME': 'Nombre',
            'NEW.M': 'Nuevo',
            'NEW.F': 'Nueva',
            'OK': 'Ok',
            'PREFIX': 'Prefix',
            'SAVE': 'Guardar',
            'SAVED.F': 'Guardada',
            'SAVED.M': 'Guardado',
            'SEARCH': 'Buscar',
            'SECTION': 'Sección',
            'SECTIONS': 'Secciones',
            'SLUG': 'Slug',
            'SORT': 'Orden',
            'STATUS': 'Estado',
            'TRANSLATE': 'Traducir',
            'TRANSLATIONS': 'Traducciones'
        }
    }
};
