export const locale = {
    lang: 'en',
    data: {
        'NARKET': {
            'APPLY_SHIPPING_AMOUNT': 'Apply to shipping amount',
            'CATEGORY': 'Category',
            'CART_PRICE_RULE': 'Cart price rule',
            'COMBINABLE': 'Combinable',
            'COUPON': 'Coupon',
            'COUPON_USES': 'Uses per coupon',
            'COUPON_USES_DESCRIPTION': 'Number of times the coupon can be used',
            'CUSTOMER_CLASS_TAX': 'Customer class tax',
            'CUSTOMER_GROUP': 'Customer group',
            'CUSTOMER_GROUP_CUSTOMER_CLASS_TAX': 'Group customer',
            'CUSTOMER_USES': 'Uses per customer',
            'CUSTOMER_USES_DESCRIPTION': 'Number of times that a single customer can use the coupon',
            'DESCRIPTION' : 'Description',
            'DISCOUNT_FIXED_AMOUNT': 'Discount amount',
            'DISCOUNT_PERCENTAGE': 'Discount percentage',
            'DISCOUNT_TYPES': 'Discount types',
            'DISCOUNTS': 'Discounts',
            'ENABLE_FROM': 'Enable from',
            'ENABLE_TO': 'Enable to',
            'FREE_SHIPPING': 'Free shipping',
            'HAS_COUPON': 'has coupon?',
            'INSTRUCTIONS': 'Instrucctions',
            'MAXIMUN_DISCOUNT_AMOUNT': 'Maximun discount amount',
            'MAXIMUN_PRICE': 'Maximum price',
            'MINIMUM_PRICE': 'Minimum price',
            'ORDER': 'Order',
            'ORDER_STATUS': 'Order status',
            'ORDER_STATUS_SUCCESSSFUL': 'Order status successful',
            'PAYMENT_METHOD': 'Payment method',
            'PRICE_TYPE': 'Price type',
            'PRICES_TAXES': 'Prices and taxes',
            'PRIORITY': 'Priority',
            'PRODUCT': 'Product',
            'PRODUCT_CLASS_TAX': 'Product class tax',
            'PRODUCT_TYPE': 'Product type',
            'SCHEDULE': 'Schedule',
            'SHIPPING': 'Shipping',
            'SKU': 'SKU',
            'STOCK': 'Stock',
            'SUBTOTAL': 'Subtotal',
            'TAX': 'Tax',
            'TAX_RATE': 'Tax rate',
            'TAX_RULE': 'Tax rule',
            'TAX_RATE_ZONE': 'Tax rate zone',
            'TOTAL': 'Total',
            'TOTAL_USES': 'Total uses',
            'WAREHOUSE': 'Warehouse',
            'WEIGHT': 'Weight'
        }
    }
};
