export const locale = {
    lang: 'es',
    data: {
        'MARKET': {
            'APPLY_SHIPPING_AMOUNT': 'Aplicar descuento al transporte',
            'CATEGORY': 'Categoría',
            'CART_PRICE_RULE': 'Regla de carro',
            'COMBINABLE': 'Combinable',
            'COUPON': 'Cupón',
            'COUPON_DESCRIPTION': 'Crea un cupón para esta regla',
            'COUPON_USES': 'Usos por cupón',
            'COUPON_USES_DESCRIPTION': 'Número de veces que puede ser usado el cupón',
            'CUSTOMER_GROUP': 'Grupo de cliente',
            'CUSTOMER_CLASS_TAX': 'Impuesto al cliente',
            'CUSTOMER_GROUP_CUSTOMER_CLASS_TAX': 'Grupo de cliente',
            'CUSTOMER_USES': 'Usos por cliente',
            'CUSTOMER_USES_DESCRIPTION': 'Número de veces que un único cliente puede usar el cupón',
            'DESCRIPTION' : 'Descripción',
            'DISCOUNT_FIXED_AMOUNT': 'Cantidad de descuento',
            'DISCOUNT_PERCENTAGE': 'Porcentaje de descuento',
            'DISCOUNT_TYPES': 'Tipos de descuento',
            'DISCOUNTS': 'Descuentos',
            'ENABLE_FROM': 'Activo desde',
            'ENABLE_TO': 'Activo hasta',
            'FREE_SHIPPING': 'Transporte gratuito',
            'HAS_COUPON': '¿Tiene cupón?',
            'INSTRUCTIONS': 'Instrucciones',
            'MAXIMUN_DISCOUNT_AMOUNT': 'Cantidad máxima de descuento',
            'MAXIMUN_PRICE': 'Precio máximo',
            'MINIMUM_PRICE': 'Precio mínimo',
            'MINIMUM_STOCK': 'Stock mínimo',
            'ORDER': 'Pedido',
            'ORDER_STATUS': 'Estado de pedido',
            'ORDER_STATUS_SUCCESSSFUL': 'Estado del pedido exitoso',
            'PARENT_PRODUCT': 'Producto padre',
            'PARENT_PRODUCT_DESCRIPTION': 'Selecciona un producto sólo cuando sea un subproducto',
            'PAYMENT_METHOD': 'Forma de pago',
            'PRICE': 'Precio',
            'PRICE_TYPE': 'Tipo de precio',
            'PRICES_TAXES': 'Precios e impuestos',
            'PRIORITY': 'Prioridad',
            'PRODUCT': 'Producto',
            'PRODUCT_CLASS_TAX': 'Impuesto al producto',
            'PRODUCT_TYPE': 'Tipo de producto',
            'SCHEDULE': 'Programar',
            'SCHEDULE_DESCRIPTION': 'Programa la validez de esta regla',
            'SHIPPING': 'Transporte',
            'SKU': 'SKU',
            'STOCK': 'Stock',
            'SUBTOTAL': 'Subtotal',
            'TAX': 'Impuestos',
            'TAX_RATE': 'Tasa de impuesto',
            'TAX_RULE': 'Regla de impuesto',
            'TAX_RATE_ZONE': 'Zona de impuestos',
            'TOTAL': 'Total',
            'TOTAL_USES': 'Total de usos',
            'WAREHOUSE': 'Almacén',
            'WEIGHT': 'Peso'
        }
    }
};
