export const locale = {
    lang: 'en',
    data: {
        'APPS': {
            'ACTIONS': 'Actions',
            'ACTIVE.F': 'Active',
            'ACTIVE.M': 'Active',
            'ADD': 'Add',
            'ADDRESS': 'Address',
            'ATTACHMENTS': 'Attachments',
            'CANCEL': 'Cancel',
            'CATEGORY': 'Category',
            'CHANGED_PERMISSIONS': 'Changed permissions',
            'CLEAR': 'Clear',
            'CLOSE': 'Close',
            'CODE': 'Code',
            'COMMENTS': 'Comments',
            'COMPANY': 'Company',
            'COMPLETED.F': 'Completed',
            'COMPLETED.M': 'Completed',
            'COUNTRY': 'Country',
            'CUSTOMER': 'Customer',
            'CUSTOMER_GROUP': 'Customer group',
            'DATA_ACCESS': 'Data access',
            'DATE': 'DATE',
            'DELETE': 'Delete',
            'DELETE_TRANSLATION': 'Delete translation',
            'DELETED.F': 'Deleted',
            'DELETED.M': 'Deleted',
            'DENIED_PERMISSION': 'Permission denied, check with administrator',
            'DESCRIPTION' : 'Description',
            'DETAIL': 'Detail',
            'DISCOUNT': 'Discount',
            'DRAG_FILES': 'Drag your files here.',
            'EDIT': 'Edit',
            'EMAIL': 'Email',
            'ERROR': 'Error',
            'EXCERPT': 'Excerpt',
            'EXTENSION': 'Extension',
            'FAKE': 'Fake',
            'FAMILY': 'Family',
            'FAMILIES': 'Families',
            'FEATURED': 'Featured',
            'FIELD_GROUP': 'Field group',
            'FIELDS': 'Fields',
            'FILENAME': 'Filename',
            'GENERATE_PASSWORD': 'Generate password',
            'GEOLOCATION': 'Geolocation',
            'GROUP': 'Grupo',
            'HEADER': 'Header',
            'HEIGHT': 'Height',
            'ID': 'Id',
            'INFO': 'Info',
            'IP': 'IP',
            'IS_PRODUCT': 'Is product',
            'LABEL': 'Label',
            'LATITUDE': 'Latitude',
            'LINK': 'Link',
            'LOCALITY': 'Locality',
            'LOGIN': 'Login',
            'LONGITUDE': 'Longitude',
            'MOBILE': 'Mobile',
            'MIME': 'MIME',
            'NAME': 'Name',
            'NEW.F': 'New',
            'NEW.M': 'New',
            'NO_MATCHING': 'No matching found',
            'NONE.F': 'None',
            'NONE.M': 'None',
            'OBSERVATIONS': 'Observations',
            'OK': 'Ok',
            'PASSWORD': 'Password',
            'PERCENTAGE': 'Percentage',
            'PHONE': 'Phone',
            'PREFIX': 'Prefix',
            'PERMISSIONS': 'Permissions',
            'PRICE': 'Price',
            'PRODUCT': 'Product',
            'PROFILE': 'Profile',
            'PROPERTIES': 'Properties',
            'PUBLISH': 'Publish',
            'REAL': 'Real',
            'REMEMBER_ME': 'Remember me',
            'REPEAT_PASSWORD': 'Repeat your password',
            'REPORT': 'Report',
            'RESOURCE': 'Resource',
            'RUN': 'Run',
            'SAVE': 'Save',
            'SAVED.F': 'Saved',
            'SAVED.M': 'Saved',
            'SEARCH': 'Search',
            'SEARCH_LOCATION': 'Search for location',
            'SECTION': 'Section',
            'SECTIONS': 'Sections',
            'SETTINGS': 'Settings',
            'SETTING': 'Setting',
            'SHOW': 'Show',
            'SHOW_PASSWORD': 'Show password',
            'SLUG': 'Slug',
            'SORT': 'Sort',
            'STATUS': 'Status',
            'STOCK': 'Stock',
            'SUBJECT': 'Subject',
            'SURNAME': 'Surname',
            'TIN': 'TIN / VAT',
            'TOTAL': 'Total',
            'TRANSLATE': 'Translate',
            'TRANSLATION': 'Translation',
            'TRANSLATIONS': 'Translations',
            'TYPE': 'Type',
            'TYPES': 'Type',
            'USER': 'User',
            'VALUES': 'Values',
            'WIDTH': 'Width',
            'ZIP': 'ZIP',
        },
        'CONFIRM': {
            'TITLE' : 'Confirm',
            'QUESTION' : 'Do you want to confirm this operation?',
            'OK' : 'Confirm',
            'CANCEL' : 'Cancel',
        },
        'PAGINATOR': {
            'ITEMS_PER_PAGE' : 'Items per page',
            'NEXT_PAGE' : 'Next page',
            'PREVIOUS_PAGE' : 'Previous page',
            'OF_LABEL' : 'of',
        },
        'VALIDATIONS': {
            'DEFAULT': 'Error not contemplated.',
            'EMAIL': 'This field must be a valid email address.',
            'LOGIN': 'The user or password is incorrect.',
            'MAXLENGTH' : 'This field may not be greater than {{ maxlength }} characters.',
            'MINLENGTH': 'This field must be at least {{ minlength }} characters.',
            'REQUIRED': 'This field is required.',
            'NOT_EQUAL': 'Field {{ fieldname }} is not the same as field {{ matchfieldname }}'
        }
    }
};
