export const locale = {
    lang: 'es',
    data: {
        'APPS': {
            'ACTIONS': 'Acciones',
            'ACTIVE.F': 'Activa',
            'ACTIVE.M': 'Activo',
            'ADD': 'Añadir',
            'ADDRESS': 'Dirección',
            'ATTACHMENTS': 'Adjuntos',
            'CANCEL': 'Cancelar',
            'CATEGORY': 'Categoría',
            'CLEAR': 'Limpiar',
            'CLOSE': 'Cerrar',
            'CODE': 'Código',
            'COMPANY': 'Empresa',
            'COMPLETED.F': 'Completada',
            'COMPLETED.M': 'Completado',
            'COUNTRY': 'País',
            'CUSTOMER': 'Cliente',
            'CUSTOMER_GROUP': 'Grupo de cliente',
            'DATA_ACCESS': 'Datos de acceso',
            'DATE': 'Fecha',
            'DELETE': 'Borrar',
            'DELETE_TRANSLATION': 'Borrar traducción',
            'DELETED.F': 'Borrada',
            'DELETED.M': 'Borrado',
            'DESCRIPTION' : 'Descripción',
            'DETAIL': 'Detalle',
            'DISCOUNT': 'Descuento',
            'DRAG_FILES': 'Arrastre aquí sus archivos.',
            'EDIT': 'Editar',
            'EMAIL': 'Email',
            'ERROR': 'Error',
            'EXCERPT': 'Resumen',
            'FAMILY': 'Familia',
            'FAMILIES': 'Familias',
            'FIELD_GROUP': 'Grupo de campos',
            'FIELDS': 'Campos',
            'GENERATE_PASSWORD': 'Generar contraseña',
            'GEOLOCATION': 'Geolocalización',
            'GROUP': 'Group',
            'HEADER': 'Cabecera',
            'HEIGHT': 'Alto',
            'ID': 'Id',
            'INFO': 'Info',
            'IP': 'IP',
            'IS_PRODUCT': 'Es producto',
            'LABEL': 'Etiqueta',
            'LATITUDE': 'Latitud',
            'LINK': 'Enlace',
            'LOCALITY': 'Localidad',
            'LOGIN': 'Iniciar sesión',
            'LONGITUDE': 'Longitud',
            'MOBILE': 'Móvil',
            'MIME': 'MIME',
            'NAME': 'Nombre',
            'NEW.F': 'Nueva',
            'NEW.M': 'Nuevo',
            'NO_MATCHING': 'No se encontró ninguna coincidencia',
            'NONE.F': 'Ninguna',
            'NONE.M': 'Ninguno',
            'OK': 'Ok',
            'PASSWORD': 'Contraseña',
            'PERCENTAGE': 'Porcentaje',
            'PHONE': 'Teléfono',
            'PREFIX': 'Prefix',
            'PRODUCT': 'Producto',
            'PROFILE': 'Perfil',
            'PROPERTIES': 'Propiedades',
            'REMEMBER_ME': 'Recuérdame',
            'REPEAT_PASSWORD': 'Repita su contraseña',
            'RESOURCE': 'Recurso',
            'SAVE': 'Guardar',
            'SAVED.F': 'Guardada',
            'SAVED.M': 'Guardado',
            'SEARCH': 'Buscar',
            'SEARCH_LOCATION': 'Búsqueda por ubicación',
            'SECTION': 'Sección',
            'SECTIONS': 'Secciones',
            'SETTINGS': 'Ajustes',
            'SETTING': 'Ajuste',
            'SHOW': 'Ver',
            'SHOW_PASSWORD': 'Mostrar contraseña',
            'SLUG': 'Slug',
            'SORT': 'Orden',
            'STATUS': 'Estado',
            'SURNAME': 'Apellidos',
            'TIN': 'NIF / CIF',
            'TOTAL': 'Total',
            'TRANSLATE': 'Traducir',
            'TRANSLATION': 'Traducción',
            'TRANSLATIONS': 'Traducciones',
            'TYPE': 'Tipo',
            'TYPES': 'Tipos',
            'USER': 'Usuario',
            'VALUES': 'Valores',
            'WIDTH': 'Ancho',
            'ZIP': 'CP',
        },
        'CONFIRM': {
            'TITLE' : 'Confirmar',
            'QUESTION' : '¿Desea confirmar esta operación?',
            'OK' : 'Confirmar',
            'CANCEL' : 'Cancelar',
        },
        'PAGINATOR': {
            'ITEMS_PER_PAGE' : 'Elemetos por página',
            'NEXT_PAGE' : 'Página siguiente',
            'PREVIOUS_PAGE' : 'Página anterior',
            'OF_LABEL' : 'de',
        },
        'VALIDATIONS': {
            'DEFAULT': 'Error no contemplado.',
            'EMAIL': 'Este campo debe ser un email válido.',
            'LOGIN': 'El usuario o contraseña no son válidos.',
            'MAXLENGTH' : 'Este campo no puede ser mayor que {{ maxlength }} caracteres.',
            'MINLENGTH': 'Este campo debe tener al menos {{ minlength }} caracteres.',
            'REQUIRED': 'Este campo es requerido.',
            'NOT_EQUAL': 'El campo {{ fieldname }} no es igual que el campo {{ matchfieldname }}'
        }
    }
};
