export const locale = {
    lang: 'es',
    data: {
        'APPS': {
            'ACTIONS': 'Acciones',
            'ACTIVE.F': 'Activa',
            'ACTIVE.M': 'Activo',
            'ADD': 'Añadir',
            'ADDRESS': 'Dirección',
            'ATTACHMENTS': 'Adjuntos',
            'BIRTH_DATE': 'Fecha de nacimiento',
            'CANCEL': 'Cancelar',
            'CATEGORY': 'Categoría',
            'CATEGORIES': 'Categorias',
            'CHANGED_PERMISSIONS': 'Permisos cambiados',
            'CLEAR': 'Limpiar',
            'CLOSE': 'Cerrar',
            'CODE': 'Código',
            'COMMENTS': 'Comentarios',
            'COMPANY': 'Empresa',
            'COMPLETED.F': 'Completada',
            'COMPLETED.M': 'Completado',
            'CONFIG': 'Configuración',
            'COUNTRY': 'País',
            'CUSTOMER': 'Cliente',
            'CUSTOMER_GROUP': 'Grupo de cliente',
            'DATA_ACCESS': 'Datos de acceso',
            'DATE': 'Fecha',
            'DELETE': 'Borrar',
            'DELETE_TRANSLATION': 'Borrar traducción',
            'DELETED.F': 'Borrada',
            'DELETED.M': 'Borrado',
            'DENIED_PERMISSION': 'Permiso denegado, consulte con el administrador',
            'DESCRIPTION' : 'Descripción',
            'DETAIL': 'Detalle',
            'DISCOUNT': 'Descuento',
            'DRAG_FILES': 'Arrastre aquí sus archivos.',
            'EDIT': 'Editar',
            'EMAIL': 'Email',
            'ENDS_AT': 'Termina',
            'ERROR': 'Error',
            'EXCERPT': 'Resumen',
            'EXTENSION': 'Extensión',
            'EXPORT': 'Exportar',
            'FAKE': 'Falso',
            'FAMILY': 'Familia',
            'FAMILIES': 'Familias',
            'FEATURED': 'Destacado',
            'FIELD_GROUP': 'Grupo de campos',
            'FIELDS': 'Campos',
            'FILENAME': 'Nombre de fichero',
            'GENDER': 'Género',
            'GENERATE_PASSWORD': 'Generar contraseña',
            'GEOLOCATION': 'Geolocalización',
            'GROUP': 'Grupo',
            'HEADER': 'Cabecera',
            'HEIGHT': 'Alto',
            'ID': 'Id',
            'INFO': 'Info',
            'IMAGES': 'Imágenes',
            'IP': 'IP',
            'IS_PRODUCT': 'Es producto',
            'LABEL': 'Etiqueta',
            'LATITUDE': 'Latitud',
            'LINK': 'Enlace',
            'LINKS': 'Enlaces',
            'LOCALITY': 'Localidad',
            'LOGIN': 'Iniciar sesión',
            'LONGITUDE': 'Longitud',
            'MOBILE': 'Móvil',
            'MIME': 'MIME',
            'MISCELLANEOUS': 'Varios',
            'NAME': 'Nombre',
            'NEW.F': 'Nueva',
            'NEW.M': 'Nuevo',
            'NIF': 'NIF',
            'NO_MATCHING': 'No se encontró ninguna coincidencia',
            'NONE.F': 'Ninguna',
            'NONE.M': 'Ninguno',
            'OBSERVATIONS': 'Observaciones',
            'OK': 'Ok',
            'PACKAGE': 'Paquete',
            'PASSWORD': 'Contraseña',
            'PERCENTAGE': 'Porcentaje',
            'PHONE': 'Teléfono',
            'PREFIX': 'Prefijo',
            'PERMISSIONS': 'Permisos',
            'PRICE': 'Precio',
            'PRODUCT': 'Producto',
            'PROFILE': 'Perfil',
            'PROPERTIES': 'Propiedades',
            'PUBLISH': 'Publicar',
            'QUERY': 'Consulta',
            'REAL': 'Real',
            'REMEMBER_ME': 'Recuérdame',
            'REPEAT_PASSWORD': 'Repita su contraseña',
            'REPORT': 'Informe',
            'RESOURCE': 'Recurso',
            'RUN': 'Ejecutar',
            'SAVE': 'Guardar',
            'SAVED.F': 'Guardada',
            'SAVED.M': 'Guardado',
            'SEARCH': 'Buscar',
            'SEARCH_LOCATION': 'Búsqueda por ubicación',
            'SECOND_SURNAME': 'Segundo apellido',
            'SECTION': 'Sección',
            'SECTIONS': 'Secciones',
            'SECTOR': 'Sector',
            'SETTINGS': 'Ajustes',
            'SETTING': 'Ajuste',
            'SHOW': 'Ver',
            'SHOW_PASSWORD': 'Mostrar contraseña',
            'SLUG': 'Slug',
            'SORT': 'Orden',
            'SSN': 'Seguridad social',
            'STATUS': 'Estado',
            'STARTS_AT': 'Empieza',
            'STATEMENT': 'Declaración',
            'STEPS': 'Pasos',
            'STOCK': 'Stock',
            'SUBJECT': 'Asunto',
            'SURNAME': 'Apellidos',
            'TIN': 'NIF / CIF',
            'TOTAL': 'Total',
            'TRANSLATE': 'Traducir',
            'TRANSLATION': 'Traducción',
            'TRANSLATIONS': 'Traducciones',
            'TYPE': 'Tipo',
            'TYPES': 'Tipos',
            'USER': 'Usuario',
            'VALUES': 'Valores',
            'VERSION': 'Version',
            'WIDTH': 'Ancho',
            'WILDCARD': 'Comodín',
            'WILDCARDS': 'Comodines',
            'ZIP': 'CP',
            'ZOOM': 'Zoom',
        },
        'PAGINATOR': {
            'ITEMS_PER_PAGE' : 'Elemetos por página',
            'NEXT_PAGE' : 'Página siguiente',
            'PREVIOUS_PAGE' : 'Página anterior',
            'OF_LABEL' : 'de',
        },
        'VALIDATIONS': {
            'DEFAULT': 'Error no contemplado.',
            'EMAIL': 'Este campo debe ser un email válido.',
            'LOGIN': 'El usuario o contraseña no son válidos.',
            'MAXLENGTH' : 'Este campo no puede ser mayor que {{ maxlength }} caracteres.',
            'MINLENGTH': 'Este campo debe tener al menos {{ minlength }} caracteres.',
            'NOT_EQUAL': 'El campo {{ fieldname }} no es igual que el campo {{ matchfieldname }}',
            'REQUIRED': 'Este campo es requerido.',
            'PATTERN': 'El valor del campo {{ fieldname }} no coincide con el patrón indicado',
        }
    }
};
