export const locale = {
    lang: 'es',
    data: {
        'REVIEW': {
            'ACTION_1': 'Actualizar, validar y añadir puntuación',
            'ACTION_2': 'Actualizar, pero invalidar y restar puntuación',
            'ACTION_3': 'Solo actualizar review',
            'ACTIONS': 'Acciones',
            'AVERAGE': 'Media',
            'CUSTOMER_EMAIL': 'Email del cliente',
            'CUSTOMER_NAME': 'Nombre del cliente',
            'COMPLETED_DESCRIPTION': 'Review completada por el cliente',
            'DEFAULT_HIGH_SCORE': 'Puntuación máxima predeterminada',
            'EMAIL_TEMPLATE': 'Plantilla de email',
            'EMAIL_TEMPLATE_DESCRIPTION': 'Plantilla de email para la encuesta del cliente',
            'EXPIRATION_DAYS': 'Días previos de caducidad',
            'EXPIRATION_DAYS_DESCRIPTION': 'Días previos antes eliminarse la review sino se completa',
            'MAILING_DAYS': 'Días previos al envío',
            'MAILING_DAYS_DESCRIPTION': 'Días que transcurrirán antes de realizar el envío de la review',
            'MODERATORS': 'Moderadores',
            'OBJECT_EMAIL': 'Email del objeto',
            'OBJECT_NAME': 'Nombre del objeto',
            'POLL': 'Encuesta',
            'POLL_ROUTE': 'Ruta de la encuesta',
            'POLL_ROUTE_DESCRIPTION': 'Ruta para generar la url para acceder a la encuesta desde el email enviado al cliente',
            'QUESTIONS': 'Preguntas',
            'RESPONSES': 'Respuestas',
            'REVIEW': 'Review',
            'SEND_NOTIFICATION': 'Enviar notificaciones',
            'SEND_NOTIFICATION_DESCRIPTION': 'Enviar notificaciones al propietaio del objeto (Producto, hotel, etc.), de las reviews realizadas',
            'VALIDATE_COMMENTS': 'Validar comentarios',
            'VALIDATE_COMMENTS_DESCRIPTION': 'Validar comentarios entre el propietario del objeto y el cliente',
            'VALIDATE_MODERATOR': 'Validar review',
            'VALIDATE_MODERATOR_DESCRIPTION': 'Validar review por un moderador',
            'VALIDATED': 'Validada',
            'VALIDATED_DESCRIPTION': 'Validada por un moderador',
        }
    }
};
