export const locale = {
    lang: 'en',
    data: {
        'NAV': {
            'ACTIONS': 'Actions',
            'ADMINISTRATION': 'Administration',
            'ADDRESS_TYPES': 'Address types',
            'APPLICATIONS': 'Applications',
            'ARTICLES': 'Articles',
            'ATTACHMENT_FAMILIES': 'Attachemnt families',
            'ATTACHMENT_LIBRARY': 'Attachment library',
            'ATTACHMENT_MIMES': 'Attachment MIMEs',
            'ATTACHMENTS': 'Attachments',
            'AVERAGES': 'Averages',
            'CART_PRICE_RULES': 'Cart price rules',
            'CATALOG': 'Catálogo',
            'CATEGORIES': 'Categories',
            'CMS': 'CMS',
            'COMMENTS': 'Comments',
            'COUNTRIES': 'Countries',
            'CRM': 'CRM',
            'CUSTOM_FIELDS': 'Custom fields',
            'CUSTOMER_CLASS_TAXES': 'Customer class taxes',
            'CUSTOMERS': 'Customers',
            'FAMILIES': 'Families',
            'FIELDS': 'Fields',
            'FIELD_GROUPS': 'Field groups',
            'GROUPS': 'Groups',
            'GROUPS_CUSTOMERS_CLASS_TAX': 'Grupos de clientes',
            'HOTEL': 'Hotel',
            'LANGUAGES': 'Languages',
            'MARKET': 'Market',
            'MARKETING': 'Marketing',
            'ORDER_STATUSES': 'Order statuses',
            'ORDERS': 'Orders',
            'PACKAGES': 'Packages',
            'PAYMENT_METHODS': 'Payment methods',
            'PERMISSIONS': 'Permissions',
            'POLLS': 'Polls',
            'PREFERENCES': 'Preferences',
            'PRODUCT_CLASS_TAXES': 'Product class taxes',
            'PRODUCTS': 'Products',
            'PROFILES': 'Profiles',
            'QUESTIONS': 'Questions',
            'RESOURCES': 'Resources',
            'REVIEW': 'Review',
            'REVIEWS': 'Reviews',
            'SALES': 'Sales',
            'SECTIONS': 'Sections',
            'TAX_RATE_ZONES': 'Tax rate zones',
            'TAX_RULES': 'Tax rules',
            'TAXES': 'Taxes',
            'USERS': 'Users',
            'WAREHOUSES': 'Warehouses'
        }
    }
};
