export const locale = {
    lang: 'en',
    data: {
        'NAV': {
            'ACTIONS': 'Actions',
            'ADMINISTRATION': 'Administration',
            'APPLICATIONS': 'Applications',
            'ARTICLES': 'Articles',
            'ATTACHMENT_FAMILIES': 'Attachemnt families',
            'ATTACHMENT_LIBRARY': 'Attachment library',
            'ATTACHMENT_MIMES': 'Attachment MIMEs',
            'ATTACHMENTS': 'Attachments',
            'CATALOG': 'Catálogo',
            'CATEGORIES': 'Categories',
            'CMS': 'CMS',
            'COUNTRIES': 'Countries',
            'CRM': 'CRM',
            'CUSTOM_FIELDS': 'Custom fields',
            'CUSTOMER_CLASS_TAXES': 'Customer class taxes',
            'FAMILIES': 'Families',
            'FIELDS': 'Fields',
            'FIELD_GROUPS': 'Field groups',
            'GROUPS': 'Groups',
            'HOTEL': 'Hotel',
            'LANGUAGES': 'Languages',
            'MARKET': 'Market',
            'ORDER_STATUSES': 'Order statuses',
            'PACKAGES': 'Packages',
            'PAYMENT_METHODS': 'Payment methods',
            'PERMISSIONS': 'Permissions',
            'POLLS': 'Polls',
            'PREFERENCES': 'Preferences',
            'PRODUCT_CLASS_TAXES': 'Product class taxes',
            'PROFILES': 'Profiles',
            'RESOURCES': 'Resources',
            'REVIEW': 'Review',
            'SECTIONS': 'Sections',
            'TAXES': 'Taxes',
        }
    }
};
