export const locale = {
    lang: 'es',
    data: {
        'NAV': {
            'ACCESS_TOKENS': 'Tokens de acceso',
            'ACTIONS': 'Acciones',
            'ADMINISTRATION': 'Administración',
            'ADDRESS_TYPES': 'Tipos de direcciones',
            'APIS': 'APIs',
            'APPELLATIONS': 'D.O.',
            'APPLICATIONS': 'Aplicaciones',
            'ARTICLES': 'Artículos',
            'ATTACHMENT_FAMILIES': 'Familias de adjunto',
            'ATTACHMENT_LIBRARY': 'Librería de adjuntos',
            'ATTACHMENT_MIMES': 'MIMEs de adjuntos',
            'ATTACHMENTS': 'Adjuntos',
            'AVERAGES': 'Medias',
            'AWARDS': 'Premios',
            'CART_PRICE_RULES': 'Reglas de carro',
            'CATALOG': 'Catálogo',
            'CATEGORIES': 'Categorías',
            'CLIENTS': 'Clientes',
            'CMS': 'CMS',
            'COMMENTS': 'Comentarios',
            'COUNTRIES': 'Países',
            'CRM': 'CRM',
            'CUSTOM_FIELDS': 'Campos personalizados',
            'CUSTOMER_CLASS_TAXES': 'Impuestos al cliente',
            'CUSTOMER_GROUPS': 'Grupos de cliente',
            'CUSTOMER_GROUPS_CUSTOMER_CLASS_TAXES': 'Grupos de clientes',
            'CUSTOMERS': 'Clientes',
            'DASHBOARD': 'Escritorio',
            'EMPLOYMENT_OFFICES': 'Oficinas de empleo',
            'EXPEDIENTS': 'Expedientes',
            'FAMILIES': 'Familias',
            'FIELDS': 'Campos',
            'FIELD_GROUPS': 'Grupos de campos',
            'FOREM': 'Forem',
            'GRAPES': 'Uvas',
            'HOTEL': 'Hotel',
            'LANGUAGES': 'Idiomas',
            'MARKET': 'Market',
            'MARKETING': 'Marketing',
            'ORDER_STATUSES': 'Estados de pedido',
            'ORDERS': 'Pedidos',
            'PACKAGES': 'Paquetes',
            'PAIRINGS': 'Maridajes',
            'PAYMENT_GATEWAYS': 'Pasarelas de pago',
            'PAYMENT_METHODS': 'Formas de pago',
            'PAYPAL': 'PayPal',
            'PAYPAL_WEB_PROFILES': 'PayPal perfiles web',
            'PERMISSIONS': 'Permisos',
            'POLLS': 'Encuestas',
            'PREFERENCES': 'Ajustes',
            'PRESENTATIONS': 'Presentaciones',
            'PRODUCT_CLASS_TAXES': 'Impuestos al producto',
            'PRODUCTS': 'Productos',
            'PROFILES': 'Perfiles',
            'QUESTIONS': 'Preguntas',
            'RESOURCES': 'Recursos',
            'REVIEW': 'Review',
            'REVIEWS': 'Reviews',
            'SALES': 'Ventas',
            'SECTIONS': 'Secciones',
            'TABLES': 'Tablas',
            'TAX_RATE_ZONES': 'Zonas de impuestos',
            'TAX_RULES': 'Reglas de impuestos',
            'TAXES': 'Impuestos',
            'TYPES': 'Tipos',
            'USERS': 'Usuarios',
            'WAREHOUSES': 'Almacenes',
            'WEB_PROFILES': 'Perfiles web',
            'WINE': 'Vino',
            'WINERIES': 'Bodegas',
            'WINES': 'Vinos'
        },
        'TOOLBAR': {
            'MY_PROFILE': 'Mi Perfil',
            'LOGOUT': 'Cerrar sesión'
        }
    }
};
