export const locale = {
    lang: 'es',
    data: {
        'NAV': {
            'ACTIONS': 'Acciones',
            'ADMINISTRATION': 'Administración',
            'ADDRESS_TYPES': 'Tipos de direcciones',
            'APIS': 'APIs',
            'APPLICATIONS': 'Aplicaciones',
            'ARTICLES': 'Artículos',
            'ATTACHMENT_FAMILIES': 'Familias de adjunto',
            'ATTACHMENT_LIBRARY': 'Librería de adjuntos',
            'ATTACHMENT_MIMES': 'MIMEs de adjuntos',
            'ATTACHMENTS': 'Adjuntos',
            'AVERAGES': 'Medias',
            'CART_PRICE_RULES': 'Reglas de carro',
            'CATALOG': 'Catálogo',
            'CATEGORIES': 'Categorías',
            'CLIENTS': 'Clientes',
            'CMS': 'CMS',
            'COMMENTS': 'Comentarios',
            'COUNTRIES': 'Países',
            'CRM': 'CRM',
            'CUSTOM_FIELDS': 'Campos personalizados',
            'CUSTOMER_CLASS_TAXES': 'Impuestos al cliente',
            'CUSTOMER_GROUPS': 'Grupos de cliente',
            'CUSTOMER_GROUPS_CUSTOMER_CLASS_TAXES': 'Grupos de clientes',
            'CUSTOMERS': 'Clientes',
            'DASHBOARD': 'Escritorio',
            'FAMILIES': 'Familias',
            'FIELDS': 'Campos',
            'FIELD_GROUPS': 'Grupos de campos',
            'HOTEL': 'Hotel',
            'LANGUAGES': 'Idiomas',
            'MARKET': 'Market',
            'MARKETING': 'Marketing',
            'ORDER_STATUSES': 'Estados de pedido',
            'ORDERS': 'Pedidos',
            'PACKAGES': 'Paquetes',
            'PAYMENT_METHODS': 'Formas de pago',
            'PERMISSIONS': 'Permisos',
            'POLLS': 'Encuestas',
            'PREFERENCES': 'Ajustes',
            'PRODUCT_CLASS_TAXES': 'Impuestos al producto',
            'PRODUCTS': 'Productos',
            'PROFILES': 'Perfiles',
            'QUESTIONS': 'Preguntas',
            'RESOURCES': 'Recursos',
            'REVIEW': 'Review',
            'REVIEWS': 'Reviews',
            'SALES': 'Ventas',
            'SECTIONS': 'Secciones',
            'TAX_RATE_ZONES': 'Zonas de impuestos',
            'TAX_RULES': 'Reglas de impuestos',
            'TAXES': 'Impuestos',
            'USERS': 'Usuarios',
            'WAREHOUSES': 'Almacenes'
        },
        'TOOLBAR': {
            'MY_PROFILE': 'Mi Perfil',
            'LOGOUT': 'Cerrar sesión'
        }
    }
};
