export const locale = {
    lang: 'en',
    data: {
        'NARKET': {
            'APPLY_SHIPPING_AMOUNT': 'Apply to shipping amount',
            'CATEGORY': 'Category',
            'CART_PRICE_RULE': 'Cart price rule',
            'COMBINABLE': 'Combinable',
            'COMMENTS': 'Comments',
            'COUPON': 'Coupon',
            'COUPON_DESCRIPTION': 'Create a coupon for this rule',
            'COUPON_USES': 'Uses per coupon',
            'COUPON_USES_DESCRIPTION': 'Number of times the coupon can be used',
            'CUSTOMER_CLASS_TAX': 'Customer class tax',
            'CUSTOMER_GROUP': 'Customer group',
            'CUSTOMER_GROUP_CUSTOMER_CLASS_TAX': 'Group customer',
            'CUSTOMER_USES': 'Uses per customer',
            'CUSTOMER_USES_DESCRIPTION': 'Number of times that a single customer can use the coupon',
            'DESCRIPTION' : 'Description',
            'DISCOUNT_FIXED_AMOUNT': 'Discount amount',
            'DISCOUNT_PERCENTAGE': 'Discount percentage',
            'DISCOUNT_TYPES': 'Discount types',
            'DISCOUNTS': 'Discounts',
            'ENABLE_FROM': 'Enable from',
            'ENABLE_TO': 'Enable to',
            'FREE_SHIPPING': 'Free shipping',
            'GIFT': 'Gift',
            'GIFT_FROM': 'From',
            'GIFT_TO': 'To',
            'HAS_COUPON': 'has coupon?',
            'HAS_GIFT': 'For a gift',
            'HAS_INVOICE': 'Has invoice',
            'HAS_SHIPPING': 'Has shipping',
            'INSTRUCTIONS': 'Instrucctions',
            'INVOICE': 'Invoice',
            'INVOICE_NUMBER': 'Invoice number',
            'INVOICED': 'Invoiced',
            'LOGS': 'Logs',
            'MAXIMUN_DISCOUNT_AMOUNT': 'Maximun discount amount',
            'MAXIMUN_PRICE': 'Maximum price',
            'MESSAGE': 'Message',
            'MINIMUM_PRICE': 'Minimum price',
            'MINIMUM_STOCK': 'Minimum stock',
            'ORDER': 'Order',
            'ORDER_STATUS': 'Order status',
            'ORDER_STATUS_SUCCESSSFUL': 'Order status successful',
            'PARENT_CATEGORY': 'Parent category',
            'PARENT_CATEGORY_DESCRIPTION': 'Select a category only when it is a subcategory',
            'PARENT_PRODUCT': 'Parent product',
            'PARENT_PRODUCT_DESCRIPTION': 'Select a product only when it is a subproduct',
            'PAYMENT_METHOD': 'Payment method',
            'PRICE': 'Price',
            'PRICE_TYPE': 'Price type',
            'PRICES_TAXES': 'Prices and taxes',
            'PRIORITY': 'Priority',
            'PRODUCT': 'Product',
            'PRODUCT_CLASS_TAX': 'Product class tax',
            'PRODUCT_TYPE': 'Product type',
            'QUANTITY': 'Quantity',
            'SECTION': 'Section',
            'SCHEDULE': 'Schedule',
            'SCHEDULE_DESCRIPTION': 'Program the validity of this rule',
            'SHIPPING': 'Shipping',
            'SKU': 'SKU',
            'STOCK': 'Stock',
            'SUBTOTAL': 'Subtotal',
            'SUBTOTAL_WITH_DISCOUNTS': 'Subtotal with discounts',
            'TAX': 'Tax',
            'TAX_RATE': 'Tax rate',
            'TAX_RULE': 'Tax rule',
            'TAX_RATE_ZONE': 'Tax rate zone',
            'TRACKING_ID': 'Tracking id',
            'TRANSACTION_ID': 'Transaction id',
            'TOTAL': 'Total',
            'TOTAL_USES': 'Total uses',
            'WAREHOUSE': 'Warehouse',
            'WEIGHT': 'Weight'
        }
    }
};
