export const locale = {
    lang: 'en',
    data: {
        'MARKET': {
            'APPLY_SHIPPING_AMOUNT': 'Apply to shipping amount',
            'CART_PRICE_RULE': 'Cart price rule',
            'COMBINABLE': 'Combinable',
            'COUPON': 'Coupon',
            'COUPON_DESCRIPTION': 'Create a coupon for this rule',
            'COUPON_USES': 'Uses per coupon',
            'COUPON_USES_DESCRIPTION': 'Number of times the coupon can be used',
            'CUSTOMER_CLASS_TAX': 'Customer class tax',
            'CUSTOMER_GROUP': 'Customer group',
            'CUSTOMER_GROUP_CUSTOMER_CLASS_TAX': 'Group customer',
            'CUSTOMER_USES': 'Uses per customer',
            'CUSTOMER_USES_DESCRIPTION': 'Number of times that a single customer can use the coupon',
            'DESCRIPTION' : 'Description',
            'DISCOUNT_FIXED_AMOUNT': 'Discount amount',
            'DISCOUNT_PERCENTAGE': 'Discount percentage',
            'DISCOUNT_TYPES': 'Discount types',
            'DISCOUNTS': 'Discounts',
            'ENABLE_FROM': 'Enable from',
            'ENABLE_TO': 'Enable to',
            'FREE_SHIPPING': 'Free shipping',
            'GIFT': 'Gift',
            'GIFT_FROM': 'From',
            'GIFT_TO': 'To',
            'HAS_COUPON': 'has coupon?',
            'HAS_GIFT': 'For a gift',
            'HAS_INVOICE': 'Has invoice',
            'HAS_SHIPPING': 'Has shipping',
            'INSTRUCTIONS': 'Instrucctions',
            'INVOICE': 'Invoice',
            'INVOICE_NUMBER': 'Invoice number',
            'INVOICED': 'Invoiced',
            'LOGS': 'Logs',
            'MAXIMUM_DISCOUNT_AMOUNT': 'Maximun discount amount',
            'MAXIMUM_PRICE': 'Maximum price',
            'MESSAGE': 'Message',
            'MINIMUM_PRICE': 'Minimum price',
            'MINIMUM_STOCK': 'Minimum stock',
            'ORDER': 'Order',
            'ORDER_STATUS': 'Order status',
            'ORDER_STATUS_SUCCESSFUL': 'Order status successful',
            'PARENT_CATEGORY': 'Parent category',
            'PARENT_CATEGORY_DESCRIPTION': 'Select a category only when it is a subcategory',
            'PARENT_PRODUCT': 'Parent product',
            'PARENT_PRODUCT_DESCRIPTION': 'Select a product only when it is a subproduct',
            'PAYMENT_METHOD': 'Payment method',
            'PRICE': 'Price',
            'PRICE_TYPE': 'Price type',
            'PRICES_TAXES': 'Prices and taxes',
            'PRIORITY': 'Priority',
            'PRODUCT': 'Product',
            'PRODUCT_CLASS_TAX': 'Product class tax',
            'PRODUCT_TYPE': 'Product type',
            'QUANTITY': 'Quantity',
            'SECTION': 'Section',
            'SCHEDULE': 'Schedule',
            'SCHEDULE_DESCRIPTION': 'Program the validity of this rule',
            'SHIPPING': 'Shipping',
            'SKU': 'SKU',
            'STOCK': 'Stock',
            'SUBTOTAL': 'Subtotal',
            'SUBTOTAL_WITH_DISCOUNTS': 'Subtotal with discounts',
            'TAX': 'Tax',
            'TAX_RATE': 'Tax rate',
            'TAX_RULE': 'Tax rule',
            'TAX_RATE_ZONE': 'Tax rate zone',
            'TRACKING_ID': 'Tracking id',
            'TRANSACTION_ID': 'Transaction id',
            'TOTAL': 'Total',
            'TOTAL_USES': 'Total uses',
            'WAREHOUSE': 'Warehouse',
            'WEIGHT': 'Weight'
        },
        'PAYPAL': {
            'ADDRESS_OVERRIDE': 'Address override',
            'ADDRESS_OVERRIDE_OPTION_1': 'Displays the shipping address on file',
            'ADDRESS_OVERRIDE_OPTION_2': 'Displays the shipping address specified in this call. the customer cannot edit this shipping address',
            'ALLOW_NOTE': 'Allow note',
            'BANK_TXN_PENDING_URL': 'Bank transfer pending URL',
            'BILLING': 'Billing',
            'BRAND_NAME': 'Brand name',
            'CONTINUE': 'Continue',
            'COMMIT': 'Commit',
            'FLOW_CONFIG': 'Flow config',
            'INPUT_FIELDS': 'Input fields',
            'LANDING_PAGE_TYPE': 'Landing page type',
            'LANDING_PAGE_TYPE_DESCRIPTION': 'The type of landing page to display on the PayPal site for user checkout',
            'LOCALE_CODE': 'Locale code',
            'LOGIN': 'Login',
            'LOGO_IMAGE': 'Logo image',
            'LOGO_IMAGE_DESCRIPTION': 'Maximum 40 pixels high',
            'NO_SHIPPING': 'No shipping',
            'NO_SHIPPING_OPTION_1': 'Displays the shipping address on the PayPal pages',
            'NO_SHIPPING_OPTION_2': 'Redacts shipping address fields from the PayPal pages. For digital goods, this field is required and must be 1',
            'NO_SHIPPING_OPTION_3': 'Gets the shipping address from the customer\'s account profile',
            'NOTE_TO_SELLER_LABEL': 'Note to seller label',
            'NOTE_TO_SELLER_LABEL_DESCRIPTION': 'For example: "Thanks for buying in *****"',
            'PRESENTATION': 'Presentation',
            'RETURN_URI_HTTP_METHOD': 'Return method http',
            'RETURN_URL_LABEL': 'Return URL label',
            'RETURN_URL_LABEL_DESCRIPTION': 'For example: "Back to *****"',
            'TEMPORARY': 'Temporary',
            'TEMPORARY_DESCRIPTION': 'Indicates whether the profile persists for three hours or permanently',
            'USER_ACTION': 'User action',
            'USER_ACTION_DESCRIPTION': 'Presents the flow for the customer, in most cases select "Pay now"',
            'WEB_PROFILE': 'Web profile',
        }
    }
};
