export const locale = {
    lang: 'es',
    data: {
        'MARKET': {
            'APPLY_SHIPPING_AMOUNT': 'Aplicar descuento al transporte',
            'CATEGORY': 'Categoría',
            'CART_PRICE_RULE': 'Regla de carro',
            'COMBINABLE': 'Combinable',
            'COMMENTS': 'Comentarios',
            'COUPON': 'Cupón',
            'COUPON_DESCRIPTION': 'Crea un cupón para esta regla',
            'COUPON_USES': 'Usos por cupón',
            'COUPON_USES_DESCRIPTION': 'Número de veces que puede ser usado el cupón',
            'CUSTOMER_GROUP': 'Grupo de cliente',
            'CUSTOMER_CLASS_TAX': 'Impuesto al cliente',
            'CUSTOMER_GROUP_CUSTOMER_CLASS_TAX': 'Grupo de cliente',
            'CUSTOMER_USES': 'Usos por cliente',
            'CUSTOMER_USES_DESCRIPTION': 'Número de veces que un único cliente puede usar el cupón',
            'DESCRIPTION' : 'Descripción',
            'DISCOUNT_FIXED_AMOUNT': 'Cantidad de descuento',
            'DISCOUNT_PERCENTAGE': 'Porcentaje de descuento',
            'DISCOUNT_TYPES': 'Tipos de descuento',
            'DISCOUNTS': 'Descuentos',
            'ENABLE_FROM': 'Activo desde',
            'ENABLE_TO': 'Activo hasta',
            'FREE_SHIPPING': 'Transporte gratuito',
            'GIFT': 'Regalo',
            'GIFT_FROM': 'De',
            'GIFT_TO': 'Para',
            'HAS_COUPON': '¿Tiene cupón?',
            'HAS_GIFT': 'Para regalo',
            'HAS_INVOICE': 'Tiene factura',
            'HAS_SHIPPING': 'Con envío',
            'INSTRUCTIONS': 'Instrucciones',
            'INVOICE': 'Factura',
            'INVOICE_NUMBER': 'Número de factura',
            'INVOICED': 'Facturado',
            'LOGS': 'Registros',
            'MAXIMUN_DISCOUNT_AMOUNT': 'Cantidad máxima de descuento',
            'MAXIMUN_PRICE': 'Precio máximo',
            'MESSAGE': 'Mensaje',
            'MINIMUM_PRICE': 'Precio mínimo',
            'MINIMUM_STOCK': 'Stock mínimo',
            'ORDER': 'Pedido',
            'ORDER_STATUS': 'Estado de pedido',
            'ORDER_STATUS_SUCCESSSFUL': 'Estado del pedido exitoso',
            'PARENT_CATEGORY': 'Categoría padre',
            'PARENT_CATEGORY_DESCRIPTION': 'Selecciona una categoría sólo cuando sea un subcategoría',
            'PARENT_PRODUCT': 'Producto padre',
            'PARENT_PRODUCT_DESCRIPTION': 'Selecciona un producto sólo cuando sea un subproducto',
            'PAYMENT_METHOD': 'Forma de pago',
            'PRICE': 'Precio',
            'PRICE_TYPE': 'Tipo de precio',
            'PRICES_TAXES': 'Precios e impuestos',
            'PRIORITY': 'Prioridad',
            'PRODUCT': 'Producto',
            'PRODUCT_CLASS_TAX': 'Impuesto al producto',
            'PRODUCT_TYPE': 'Tipo de producto',
            'QUANTITY': 'Cantidad',
            'SECTION': 'Sección',
            'SCHEDULE': 'Programar',
            'SCHEDULE_DESCRIPTION': 'Programa la validez de esta regla',
            'SHIPPING': 'Transporte',
            'SKU': 'SKU',
            'STOCK': 'Stock',
            'SUBTOTAL': 'Subtotal',
            'SUBTOTAL_WITH_DISCOUNTS': 'Subtotal con descuentos',
            'TAX': 'Impuestos',
            'TAX_RATE': 'Tasa de impuesto',
            'TAX_RULE': 'Regla de impuesto',
            'TAX_RATE_ZONE': 'Zona de impuestos',
            'TRACKING_ID': 'Código de seguimiento',
            'TRANSACTION_ID': 'Id de transacción',
            'TOTAL': 'Total',
            'TOTAL_USES': 'Total de usos',
            'WAREHOUSE': 'Almacén',
            'WEIGHT': 'Peso'
        },
        'PAYPAL': {
            'ADDRESS_OVERRIDE': 'Anulación de dirección',
            'ADDRESS_OVERRIDE_OPTION_1': 'Muestra la dirección de envío en el archivo',
            'ADDRESS_OVERRIDE_OPTION_2': 'Muestra la dirección de envío especificada en esta llamada. El cliente no puede editar esta dirección de envío',
            'ALLOW_NOTE': 'Permitir nota',
            'BANK_TXN_PENDING_URL': 'URL de transferencia bancaria pendiente',
            'BILLING': 'Facturación',
            'BRAND_NAME': 'Nombre de la marca',
            'CONTINUE': 'Continuar',
            'COMMIT': 'Pagar ahora',
            'FLOW_CONFIG': 'Configuración de flujo',
            'INPUT_FIELDS': 'Campos de entrada',
            'LANDING_PAGE_TYPE': 'Tipo de página de destino',
            'LANDING_PAGE_TYPE_DESCRIPTION': 'El tipo de página de destino que se mostrará en el sitio de PayPal para que el usuario pueda realizar el pago',
            'LOCALE_CODE': 'Código local',
            'LOGIN': 'Iniciar sesión',
            'LOGO_IMAGE': 'Imagen del logo',
            'NO_SHIPPING': 'Sin envío',
            'NO_SHIPPING_OPTION_1': '1. Muestra la dirección de envío en las páginas de PayPal',
            'NO_SHIPPING_OPTION_2': '2. Reduce los campos de dirección de envío de las páginas de PayPal. Para productos digitales, este campo es obligatorio y debe ser la opción 1',
            'NO_SHIPPING_OPTION_3': '3. Obtiene la dirección de envío del perfil de cuenta del cliente.',
            'NOTE_TO_SELLER_LABEL': 'Nota de la etiqueta del vendedor',
            'PRESENTATION': 'Presentación',
            'RETURN_URI_HTTP_METHOD': 'Método http de retorno',
            'RETURN_URL_LABEL': 'etiqueta URL de devolución',
            'TEMPORARY': 'Temporal',
            'TEMPORARY_DESCRIPTION': 'Indica si el perfil persiste durante tres horas o permanentemente',
            'USER_ACTION': 'Acción de usuario',
            'USER_ACTION_DESCRIPTION': 'Presenta el flujo de pago Continuar o Pagar ahora al cliente',
            'WEB_PROFILE': 'Perfil web',
        }
    }
};
