export const locale = {
    lang: 'en',
    data: {
        'ADMIN': {
            'ACCESS_TOKEN': 'Access token',
            'ACTION': 'Action',
            'ADD_ALL_PERMISSIONS': 'Add all permissions',
            'ADD_ALL_PERMISSIONS_WARNING': '¿Desea conceder todos los permisos al perfil {{ profile}}?',
            'ATTACHMENT_FAMILY': 'Attachmen family',
            'ATTACHMENT_MIME': 'Attachmen MIME',
            'CLIENT': 'Client',
            'COMPONENT_CLASS': 'Component class',
            'DATA_TYPE': 'Data type',
            'DATA_SOURCE': 'Data source',
            'COPY_PERMISSIONS': 'Copy permissions',
            'EDIT_ID': 'Edit Id',
            'FEATURED': 'Featured',
            'FIELD': 'Field',
            'FIELD_TYPE': 'Field type',
            'FIT_TYPE': 'Fit type',
            'FORMATS': 'Formats',
            'FREQUENCY': 'Frequency',
            'ICON': 'Icon',
            'INSERT_EMAILS': 'Enter an emails',
            'LABEL_CLASS': 'Label class',
            'LANGUAGE': 'Language',
            'MAXIMUM_LENGTH': 'Maximum length',
            'PATTERN': 'Pattern',
            'QUALITY': 'Quality',
            'REDIRECT_URL': 'Redirect Url',
            'REQUIRED': 'Required',
            'ROOT': 'Root',
            'SECRET': 'Secret',
            'SIZES': 'Sizes',
            'TERRITORIAL_AREA_1': 'Territorial area 1',
            'TERRITORIAL_AREA_2': 'Territorial area 2',
            'TERRITORIAL_AREA_3': 'Territorial area 3',
            'TERRITORIES': 'Territories',
            'USER': 'User',
            'VALUE': 'Value',
            'ZONES': 'Zones',
        }
    }
};
