export const locale = {
    lang: 'es',
    data: {
        'ADMIN': {
            'ACCESS_TOKEN': 'Token de acceso',
            'ACTION': 'Acción',
            'ATTACHMENT_FAMILY': 'Familia de adjunto',
            'ATTACHMENT_MIME': 'MIME de adjunto',
            'CLIENT': 'Cliente',
            'COMPONENT_CLASS': 'Clase del componente',
            'DATA_TYPE': 'Tipo de dato',
            'EDIT_ID': 'Editar Id',
            'FEATURED': 'Destacado',
            'FIELD': 'Campo',
            'FIELD_TYPE': 'Tipo de campo',
            'FORMATS': 'Formatos',
            'ICON': 'Icono',
            'LABEL_CLASS': 'Clase de la etiqueta',
            'LANGUAGE': 'Idioma',
            'MAXIMUM_LENGTH': 'Longitud máxima',
            'PACKAGE': 'Paquete',
            'PATTERN': 'Patrón',
            'PROFILE': 'Perfil',
            'QUALITY': 'Calidad',
            'REDIRECT_URL': 'Url de redirección',
            'REQUIRED': 'Requerido',
            'ROOT': 'Raíz',
            'SECRET': 'Clave Secreta',
            'SIZES': 'Tamaños',
            'TERRITORIAL_AREA_1': 'Area rerritorial 1',
            'TERRITORIAL_AREA_2': 'Area rerritorial 2',
            'TERRITORIAL_AREA_3': 'Area rerritorial 3',
            'TERRITORIES': 'Territorios',
            'USER': 'Ususario',
            'VALUE': 'Valor',
            'ZONES': 'Zonas',
        }
    }
};
