export const locale = {
    lang: 'en',
    data: {
        'FOREM': {
            'ACADEMIC_LEVEL': 'Academic level',
            'ACTION': 'Action',
            'ADDRESS_TYPE': 'Address type',
            'AMBIT': 'Ambit',
            'ASSIST': 'Assist',
            'CERTIFICATE': 'Certificate',
            'CERTIFICATE_CODE': 'Certificate code',
            'CONTACT_SCHEDULE': 'Contact schedule',
            'CONTENTS': 'Contents',
            'CONTENTS_EXCERPT': 'Contents excerpt',
            'EMPLOYMENT_DATA': 'Employment data',
            'EMPLOYMENT_OFFICE': 'Employment office',
            'EMPLOYMENT_SITUATION': 'Employment situation',
            'ENDS_AT': 'Ends at',
            'EXPEDIENT': 'Expedient',
            'FOCO': 'Foco',
            'FUNCTIONAL_AREA': 'Functional area',
            'GROUP': 'Group',
            'HAS_AGENT': 'Has agent',
            'HOURS': 'Hours',
            'INSCRIPTION': 'Inscription',
            'IS_BIG_COMPANY': 'Is big company',
            'KNOWLEDGE': 'Knowledge',
            'LOCALITY': 'Locality',
            'MODALITY': 'Modality',
            'ONLINE': 'Online',
            'OPEN': 'Open',
            'PERSONAL_DATA': 'Personal data',
            'PRICE_HOUR': 'Price per hour',
            'PROFESSIONAL_CATEGORY': 'Professional category',
            'PROVINCE': 'Province',
            'REQUIREMENTS': 'Requirements',
            'SELECTION_DATE': 'Section date',
            'SCHEDULE': 'Schedule',
            'STARTS_AT': 'Starts at',
            'SUBSIDIZED_AMOUNT': 'Subsidized amount',
            'TARGET': 'Target',
            'UNEMPLOYED_REGISTRATION_DATE': 'Unemployed registration date',
            'UNEMPLOYMENT_SITUATION': 'Unemployment situation',
            'WORKER_CODE': 'Worker code',
            'YEAR': 'Year'
        }
    }
};

