export const locale = {
    lang: 'es',
    data: {
        'FOREM': {
            'ACTION': 'Acción',
            'ADDRESS_TYPE': 'Tipo de dirección',
            'AMBIT': 'Ámbito',
            'ASSIST': 'Asistencia',
            'CERTIFICATE': 'Certificado',
            'CERTIFICATE_CODE': 'Código de certificado',
            'CONTACT_SCHEDULE': 'Horario de contacto',
            'CONTENTS': 'Contenidos',
            'CONTENTS_EXCERPT': 'Resumen de contenidos',
            'EMPLOYMENT_DATA': 'Datos de empleo',
            'EMPLOYMENT_OFFICE': 'Oficina de empleo',
            'EMPLOYMENT_SITUATION': 'Situación de empleo',
            'ENDS_AT': 'Termina el',
            'EXPEDIENT': 'Expediente',
            'FOCO': 'Foco',
            'FUNCTIONAL_AREA': 'Area funcional',
            'GROUP': 'Grupo',
            'HAS_AGENT': 'Tiene representante',
            'HOURS': 'Horas',
            'INSCRIPTION': 'Inscripción',
            'LOCALITY': 'Localidad',
            'MODALITY': 'Modalidad',
            'ONLINE': 'Online',
            'OPEN': 'Abierto',
            'PERSONAL_DATA': 'Datos personales',
            'PRICE_HOUR': 'Precio por hora',
            'PROFESSIONAL_CATEGORY': 'Categoría profesional',
            'PROVINCE': 'Provincia',
            'REQUIREMENTS': 'Requerimientos',
            'SELECTION_DATE': 'Día de selección',
            'SCHEDULE': 'Horario',
            'STARTS_AT': 'Empieza el',
            'SUBSIDIZED_AMOUNT': 'Cantidad subvencionada',
            'TARGET': 'Dirigido',
            'UNEMPLOYED_REGISTRATION_DATE': 'Fecha de desempleo',
            'UNEMPLOYMENT_SITUATION': 'Situación de desempleo',
            'WORKER_CODE': 'Código del trabajador',
            'YEAR': 'Año'
        }
    }
};
