export const locale = {
    lang: 'es',
    data: {
        'FOREM': {
            'ACADEMIC_LEVEL': 'Nivel académico',
            'ACADEMIC_LEVEL_SPECIALTY': 'Especialidad del nivel académico',
            'ACTION': 'Acción',
            'ADDRESS_TYPE': 'Tipo de dirección',
            'AMBIT': 'Ámbito',
            'ASSIST': 'Ayudar',
            'ASSISTANCE': 'Asistencia',
            'AVAILABILITIES': 'Disponibilidad',
            'CERTIFICATE': 'Certificado',
            'CERTIFICATE_CODE': 'Código de certificado',
            'CONTACT_SCHEDULE': 'Horario de contacto',
            'CONTENTS': 'Contenidos',
            'CONTENTS_EXCERPT': 'Resumen de contenidos',
            'CURSING': 'Matriculados',
            'EDIT_MATRICULATE': 'Editar matriculado',
            'EMPLOYMENT_DATA': 'Datos de empleo',
            'EMPLOYMENT_OFFICE': 'Oficina de empleo',
            'EMPLOYMENT_SITUATION': 'Situación de empleo',
            'ENDS_AT': 'Termina el',
            'EXPEDIENT': 'Expediente',
            'EXPORT_INSCRIPTIONS': 'Exportar inscripciones',
            'FOCO': 'Foco',
            'FORM_STEPS': 'Pasos de formulario',
            'FUNCTIONAL_AREA': 'Area funcional',
            'GROUP': 'Grupo',
            'GRPD': 'GRPD',
            'HAS_AGENT': 'Tiene representante',
            'HAS_AUTHORIZATION': 'Tiene autorización',
            'HAS_CERTIFICATION_AUTHORIZATION': 'Tiene permiso para certificación',
            'HAS_COMMUNICATION': 'Autorización para comunicaciones',
            'HAS_DATA_AUTHORIZATION': 'Tiene permiso para datos',
            'HAS_MARKETING_AUTHORIZATION': 'Tiene permiso para marketing',
            'HAS_OTHER_COURSE': 'Tiene otro curso',
            'HAS_SSN_AUTHORIZATION': 'Tiene permiso para Seguridad Social',
            'HISTORY_GROUPS': 'Histórico de grupos',
            'HOURS': 'Horas',
            'IMPORT_STUDYING': 'Importar matriculados',
            'INSCRIBED': 'Inscritos',
            'INSCRIPTION': 'Inscripción',
            'INSCRIPTION_EXPORT': 'Exportación de inscripción',
            'INSCRIPTION_SUBSCRIBE': 'Inscripción registrada',
            'INSCRIPTION_UNSUBSCRIBE': 'Inscripción borrada',
            'IS_BIG_COMPANY': 'Empresa de más de 250 trabajadores',
            'IS_COUNTDOWN': 'Publicar en cuenta atrás',
            'IS_REGISTER_JCCM': 'Inscrito/a en el Registro de la JCCM',
            'KNOWLEDGE': 'Conocimiento',
            'LOCALITY': 'Localidad',
            'MODALITY': 'Modalidad',
            'NO_INSCRIPTIONS_TO_EXPORT': 'Actuamente no hay inscripciones pendientes de exportación',
            'OCCUPATION_MONTHS': 'Meses de experiencia en la ocupación',
            'ONLINE': 'Online',
            'OPEN': 'Abierto',
            'OTHER_COURSE': 'Otros cursos',
            'PERSONAL_DATA': 'Datos personales',
            'PRICE_HOUR': 'Precio por hora',
            'PROFESSIONAL_CATEGORY': 'Categoría profesional',
            'PROFILE': 'Perfil',
            'PROVINCE': 'Provincia',
            'REQUIREMENTS': 'Requerimientos',
            'SELECTION_DATE': 'Día de selección',
            'SCHEDULE': 'Horario',
            'STARTS_AT': 'Empieza el',
            'SPECIALTY': 'Especialidad',
            'SUBSCRIBE_STUDENT': 'Matircular estudiante',
            'SUBSIDIZED_AMOUNT': 'Cantidad subvencionada',
            'TARGET': 'Dirigido',
            'TEACHER_TRAINING': 'Formación docente',
            'TEACHING_MONTHS': 'Meses de experiencia como docente',
            'TEMPLATE_IMPORT_STUDYING': 'Plantilla importación estudiantes',
            'TRAINER_HOURS': 'Horas del profesor',
            'TRAINER_NAME': 'Nombre del profesor',
            'TRAINER': 'Profesor',
            'TRAINERS': 'Profesores',
            'UNEMPLOYED_REGISTRATION_DATE': 'Fecha de desempleo',
            'UNEMPLOYMENT_SITUATION': 'Situación de desempleo',
            'UNSUBSCRIBE_STUDENT': 'Desmatricular estudiante',
            'WORKER_CODE': 'Código del trabajador',
            'YEAR': 'Año'
        }
    }
};
