export const locale = {
    lang: 'en',
    data: {
        'REVIEW': {
            'ACTION_COMMENT_1': 'Update, validate comment and send email',
            'ACTION_COMMENT_2': 'Update and validate comment',
            'ACTION_COMMENT_3': 'Update but invalidate comment',
            'ACTION_REVIEW_1': 'Update, validate and add score',
            'ACTION_REVIEW_2': 'Update, invalidate and subtract score',
            'ACTION_REVIEW_3': 'Only update review',
            'ACTIONS': 'Actions',
            'AVERAGE': 'Average',
            'AVERAGE_DESCRIPTION': 'Average between the total of reviews and points obtained',
            'AVERAGES': 'Averages',
            'COMMENT': 'Comment',
            'CONVERSATION': 'Conversation',
            'COMMENT_EMAIL_TEMPLATE': 'Comment email template',
            'COMMENT_EMAIL_TEMPLATE_DESCRIPTION': 'Email template that the client or owner will receive to see comments',
            'COMMENT_ROUTE': 'Comment route',
            'COMMENT_ROUTE_DESCRIPTION': 'Route to generate the url to access the comments from the email sent to the client / owner',
            'CUSTOMER_EMAIL': 'Customer email',
            'CUSTOMER_NAME': 'Customer name',
            'COMPLETED_DESCRIPTION': 'Review completed by the client',
            'DEFAULT_HIGH_SCORE': 'Default high score',
            'EXPIRATION_DAYS': 'Expiration days',
            'EXPIRATION_DAYS_DESCRIPTION': 'Previous days before the review is eliminated but it is completed',
            'FAKE_AVERAGE': 'Fake average',
            'FAKE_AVERAGE_DESCRIPTION': 'Fake average between fake average questions',
            'HIGH_SCORE': 'High score',
            'MAILING_DAYS': 'Days before shipment',
            'MAILING_DAYS_DESCRIPTION': 'Days that will elapse before sending the review',
            'MODERATORS': 'Moderators',
            'OBJECT_EMAIL': 'Object email',
            'OBJECT_NAME': 'Object name',
            'POLL': 'Poll',
            'QUESTION': 'Question',
            'QUESTION_TYPE': 'Question type',
            'QUESTIONS': 'Questions',
            'RESPONSES': 'Responses',
            'REVIEW': 'Review',
            'REVIEW_EMAIL_TEMPLATE': 'Review email template',
            'REVIEW_EMAIL_TEMPLATE_DESCRIPTION': 'Email template for customer',
            'REVIEW_ROUTE': 'Review route',
            'REVIEW_ROUTE_DESCRIPTION': 'Route to generate the url to access the survey from the email sent to the client',
            'REVIEWS_DESCRIPTION': 'Number of reviews made',
            'SEND_NOTIFICATION': 'Send notifications',
            'SEND_NOTIFICATION_DESCRIPTION': 'Send notifications to the owner of the object (Product, hotel, etc.), of the reviews made',
            'TEMPLATES': 'Templates',
            'TOTAL_DESCRIPTION': 'Sum of points obtained',
            'VALIDATE_COMMENTS': 'Validate comments',
            'VALIDATE_COMMENTS_DESCRIPTION': 'Validate comments between the owner of the object and the client',
            'VALIDATE_MODERATOR': 'Validate review',
            'VALIDATE_MODERATOR_DESCRIPTION': 'Validate review by moderator',
            'VALIDATED.F': 'Validated',
            'VALIDATED.M': 'Validated',
            'VALIDATED_DESCRIPTION': 'Validated by a moderator',
        }
    }
};
