export const locale = {
    lang: 'es',
    data: {
        'REVIEW': {
            'ACTION_COMMENT_1': 'Actualizar, validar comentario y enviar email',
            'ACTION_COMMENT_2': 'Actualizar y validar comentario',
            'ACTION_COMMENT_3': 'Actualizar pero invalidar comentario',
            'ACTION_REVIEW_1': 'Actualizar, validar y añadir puntuación',
            'ACTION_REVIEW_2': 'Actualizar, pero invalidar y restar puntuación',
            'ACTION_REVIEW_3': 'Solo actualizar review',
            'ACTIONS': 'Acciones',
            'AVERAGE': 'Media',
            'AVERAGE_DESCRIPTION': 'Media entre el total de reviews y puntos obtenidos',
            'AVERAGES': 'Medias',
            'COMMENT': 'Comentario',
            'CONVERSATION': 'Conversación',
            'COMMENT_EMAIL_TEMPLATE': 'Plantilla de email para comentarios',
            'COMMENT_EMAIL_TEMPLATE_DESCRIPTION': 'Plantilla de email que recibirá el cliente o propietario para ver comentarios',
            'COMMENT_ROUTE': 'Ruta del comentario',
            'COMMENT_ROUTE_DESCRIPTION': 'Ruta para generar la url para acceder a los comentarios desde el email enviado al cliente / propietario',
            'CUSTOMER_EMAIL': 'Email del cliente',
            'CUSTOMER_NAME': 'Nombre del cliente',
            'COMPLETED_DESCRIPTION': 'Review completada por el cliente',
            'DEFAULT_HIGH_SCORE': 'Puntuación máxima predeterminada',
            'EXPIRATION_DAYS': 'Días previos de caducidad',
            'EXPIRATION_DAYS_DESCRIPTION': 'Días previos antes eliminarse la review sino se completa',
            'HIGH_SCORE': 'Puntuación máxima',
            'MAILING_DAYS': 'Días previos al envío',
            'MAILING_DAYS_DESCRIPTION': 'Días que transcurrirán antes de realizar el envío de la review',
            'MODERATORS': 'Moderadores',
            'OBJECT_EMAIL': 'Email del objeto',
            'OBJECT_NAME': 'Nombre del objeto',
            'POLL': 'Encuesta',
            'QUESTION': 'Pregunta',
            'QUESTION_TYPE': 'Tipo de pregunta',
            'RESPONSES': 'Respuestas',
            'REVIEW': 'Review',
            'REVIEW_EMAIL_TEMPLATE': 'Plantilla de email para reviews',
            'REVIEW_EMAIL_TEMPLATE_DESCRIPTION': 'Plantilla de email para la encuesta del cliente',
            'REVIEW_ROUTE': 'Ruta de la review',
            'REVIEW_ROUTE_DESCRIPTION': 'Ruta para generar la url para acceder a la encuesta desde el email enviado al cliente y completarla',
            'REVIEWS_DESCRIPTION': 'Número de reviews realizadas',
            'SEND_NOTIFICATION': 'Enviar notificaciones',
            'SEND_NOTIFICATION_DESCRIPTION': 'Enviar notificaciones al propietaio del objeto (Producto, hotel, etc.), de las reviews realizadas',
            'TEMPLATES': 'Plantillas',
            'TOTAL_DESCRIPTION': 'Suma de puntos obtenidos',
            'VALIDATE_COMMENTS': 'Validar comentarios',
            'VALIDATE_COMMENTS_DESCRIPTION': 'Validar comentarios entre el propietario del objeto y el cliente',
            'VALIDATE_MODERATOR': 'Validar review',
            'VALIDATE_MODERATOR_DESCRIPTION': 'Validar review por un moderador',
            'VALIDATED.F': 'Validada',
            'VALIDATED.M': 'Validado',
            'VALIDATED_DESCRIPTION': 'Validada por un moderador',
        }
    }
};
